<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:hint="ID" android:inputType="textPersonName" android:ems="10" android:id="@+id/et_ID"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:hint="패스워드" android:inputType="textPassword" android:ems="10" android:id="@+id/et_PW"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:hint="이름" android:inputType="textPersonName" android:ems="10" android:id="@+id/et_name"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:hint="주소" android:ems="10" android:id="@+id/et_address"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:hint="전화번호" android:inputType="phone" android:ems="10" android:id="@+id/et_phone"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Tos"
        android:text="<개인정보 사용 동의 약관> \n내용\n"/>

    <RadioGroup android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent">

    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/radio_accept" android:text="동의"/>

    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/radio_Decline" android:text="동의안함"/>

    </RadioGroup>

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/btn_signUp" android:text="회원가입"/>

</LinearLayout>